<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/floating_action_button_color</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>


    </style>


    <!--Menu theme. -->
    <style name="CustomPopupStyle" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
       <item name="overlapAnchor">false</item>
        <item name="android:dropDownVerticalOffset">2dp</item>


    </style>

</resources>
